spring.jpa.hibernate.ddl-auto=none
spring.session.jdbc.initialize-schema=always
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque
spring.datasource.username=root
spring.datasource.password=hean2000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver