spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque
spring.datasource.username=root
spring.datasource.password=hean2000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.session.timeout=5m
spring.datasource.initialization-mode=always